export default {
  "no-more": "Empty data",
  product: "Product Center",
  "p-d": "Excellent performance, can easily handle high-load tasks",
  cpjjfa: "Product Solutions",
  "cpjjfa-s": "Excellent performance, can easily handle high-load task",
  'hzhb':"Partners",
  'zxzx':"Counseling Center",
  all:"More",
  hot: "Popular",
  new:"New",
  scenario: "Application Scenario",
  link:"Friendly Links",
  allT: "All",
};
